version: '3'

networks:
  default:
    external:
      name: dondesang_network

services:
  campagnes:
    image: nginx:stable-alpine
    container_name: campagnes
    ports:
      - "8000:80"
    volumes:
      - ../../campagnes:/var/www/html/campagnes
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    # PHP service need to be ready before our web server is initialized
      - campagnes_php
    networks: 
      - default

  campagnes_php:
    build: 
      context: .
      dockerfile: php.dockerfile
    container_name: campagnes_php
    tty: true
    volumes:
      - ../../campagnes:/var/www/html/campagnes
    ports:
      - "9000:9000"
    networks: 
      - default
